# Port d’écoute
set port 8080

# Page renvoyée par défaut
set error error.html

# Fichier d’index dans les répertoires
set index index.html

# Nombre maximal de requêtes simultanées (>0)
set clients 10

# Journal des évènements
set logfile /var/log/comanche.log

# Routes de projection
route ^/(.*)$ to /var/www/\1
exec ^/(.*)\.exe(.*)$ from /var/lib/cgi/\1\2